<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/77b7313188.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a class="Logo" href=""><h1>Purrfect</h1></a>
        <div class="search">
            <input type="text" placeholder="   Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="alt-menu">
            <a href=""><i class="fa-solid fa-headset"></i></a>
            <a href="">Your Account</a>
            <a href="">Your Cart</a>
        </div>
    </nav>
</body>
</html>